# tictactoe

./: GridExample.sln
GridExample/GridExample/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfigGame.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GridExample.csproj  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  WinnerOPage.xaml  WinnerOPage.xaml.cs  WinnerXPage.xaml  WinnerXPage.xaml.cs
GridExample/GridExample.Android/: GridExample.Android.csproj  MainActivity.cs
GridExample/GridExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GridExample/GridExample.Android/Resources/: Resource.designer.cs
GridExample/GridExample.iOS/: AppDelegate.cs  GridExample.iOS.csproj  Info.plist  Main.cs
GridExample/GridExample.iOS/Properties/: AssemblyInfo.cs
